.fifth-slide
	&__content
		max-height: 600px
		width: initial
		background-repeat: no-repeat
		background-position: bottom right
	&__title
		margin-bottom: 40px
	&__image-wrapper
		display: flex
	&__accordion
		position: relative
		max-width: 750px
	&__dron-image
		align-self: flex-end
		padding-bottom: 40px
.accordion
	&__header
		background-color: rgba(0, 0, 0, 0.3)
		display: flex
		min-height: 70px
		&:not(:last-of-type)
			margin-bottom: 5px
            
	&__header.active
		margin-bottom: 20px
		.accordion__btn
			svg
				transform: rotate(180deg) !important
				transform-origin: 25% 25%
	&__header.active ~ .accordion__text-block
		margin-bottom: 50px
	&__title 
		background: transparent
		cursor: pointer
		word-break: break-all
		padding: 18px
		width: 100%
		border: none
		text-align: left
		outline: none
		transition: 0.4s
		pointer-events: none
		backface-visibility: hidden
	&__btn
		pointer-events: none
		backface-visibility: hidden
		display: inline
		background-color: #fff
		width: 70px
	&__text-block
		padding: 0 18px
		color: #fff
		max-height: 0
		overflow: hidden
		transition: max-height 0.2s ease-out
		p
			background-color: none
