.first-slide
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: radial-gradient(45.97% 54.43% at 50% 45.57%, rgba(23, 26, 28, 0) 50.28%, rgba(23, 26, 28, 0.00225974) 50.29%, rgba(4, 5, 5, 0.820343) 58.72%, rgba(5, 5, 6, 0.792703) 80.08%, #000000 87.89%)
		opacity: 0.4
	&__container
		display: block
		width: 100%
		max-width: 700px
		height: 100vh
		margin: 0 auto
		padding: 0 20px
	&__content
		display: flex
		flex-direction: column
		z-index: 10
		justify-content: flex-end
		justify-items: flex-end
		position: relative
	&__mavic-info
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		padding-top: 60px
		text-align: center
		width: 100%
	&__losung
		margin-bottom: 25px
	&__mavic-image
		width: 100%
		margin-bottom: 25px
	&__mavic-description
		margin-bottom: 35px
	&__media-block
		display: flex
		justify-content: center
	&__link-media
		&:not(:last-of-type)
			margin-right: 50px
		svg
			opacity: 0.5
		&:hover
			svg
				opacity: 1
