.header
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    position: fixed
    top: 40px
    left: 0
    width: 100%
    z-index: 20
    display: flex
    padding: 0 30px 0 20px
    &__burger-menu
        display: none
    &__logo
        padding: 10px
        &:hover
            transition: 0.3s
            border-radius: 5px
            background-color: #000
    &__buy-btn
        margin-right: 8px
    &__phone-number
        color: #fff
        font-size: 16px
        font-weight: 500
        font-family: 'Ubuntu', sans-serif

.burger-menu
    display: none
    cursor: pointer
    width: 100%
    max-width: 30px
    height: 22px
    position: relative
    z-index: 100
    &__overlay
        position: absolute 
        top: 0 
        left: 0 
        width: 100% 
        height: 100% 
        background-color: rgba(#000, 0.1)
        z-index: 100
    &__line 
        pointer-events: none
        backface-visibility: hidden
        position: absolute
        margin: 0 auto
        right: 0
        width: 100%
        height: 2px
        background-color: #fff
        transition: 0.3s all
        &:first-of-type
            top: 0%
        &:nth-of-type(2)
            top: 44%
        &:last-of-type
            width: 50%
            bottom: 0
    &:hover
        .burger-menu__line
            &:nth-of-type(2)
                width: 70%
    &--active
        transition: 0.3s
        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(#000, 0.6)
        .burger-menu__line
            transition: 0.3s
            &:first-of-type
                right: 0
                top: 10px
                transform: rotate(-45deg)
            &:nth-of-type(2)
                width: 0% !important
            &:last-of-type
                width: 100%
                top: 10px
                transform: rotate(45deg)
