.advantage
    &__slider
        display: flex
        align-items: center
    &__slider-item
        padding: 20px
        display: flex
        justify-content: space-between
        border-radius: 5px
        transition: 0.5s
        &:hover
            transition: 0.5s
            background-color: rgba(#fff, 0.1)
    &__info-block
        overflow-y: scroll
        height: 100%
        max-width: 470px
        min-width: 260px
        margin-right: 50px
    &__title
        margin-bottom: 55px
    &__text
        padding-left: 30px
        p
            &:not(:last-of-type)
                margin-bottom: 30px
                
    &__image-block
        margin-right: 20px
        position: relative
        align-self: flex-end
    &__image
        position: relative
        &::before
            position: absolute
            z-index: -10
            content: ''
            width: 100%
            height: 100%
            border: 4px solid #fff
            bottom: 20px
            left: 20px
            margin-right: 20px
    &__image-description
        transform: translateX(-90%)
        position: absolute
        left: 0
        bottom: 12%
        max-width: 285px
        z-index: 10
    &__slider-btns
        position: absolute
        z-index: 20
        bottom: 0
        right: 0
        display: flex
    &__slider-btn.swiper-button-disabled
        background-color: #000
        .sqaure-btn__arrow
            path
                stroke: #fff
    &__slider-btn
        width: 60px
        height: 48px
        &:hover
            transition: 0.3s
            background-color: #000
            .sqaure-btn__arrow
                path
                    stroke: #fff
