.six-slide
	&__content
		max-height: 450px
	&__title
		margin-bottom: 50px
.info-block
	padding-left: 25px
	display: flex
	justify-content: space-between
	align-items: center
	&__contacts
		margin-right: 50px
	&__user-form
		margin-right: 50px
		max-width: 570px
		width: 100%
	&__contact
		&:not(:last-of-type)
			margin-bottom: 30px
	&__social
		display: flex
		flex-direction: column
	&__link-media
		&:not(:last-of-type)
			margin-bottom: 25px
		&:hover
			svg
				opacity: 0.4
.contact	
	&__city
		margin-bottom: 13px
	&__number
		margin-bottom: 5px
	&__mail
		width: fit-content
		position: relative
		cursor: pointer
		&::after 
			content: ""
			display: block
			position: absolute
			left: 0
			width: 0
			height: 1px
			background-color: #fff
			transition: width 0.3s ease-out
		&:hover
			&::after
				width: 100%

.user-form
	&__title
		margin-bottom: 13px
	&__subtitle
		margin-bottom: 13px
	&__form 
		padding-left: 5px 
		display: grid
		grid-template-columns: repeat(2, minmax(120px,1fr))
		column-gap: 10px
		row-gap: 10px
	&__name-input
		height: 46px
		padding: 15px
	&__mail-input
		height: 46px
		padding: 15px
	&__description-area
		padding: 15px
		height: 144px
		grid-column: 1/3
		resize: none
		margin-bottom: 10px

