.third-slide
    &__content
        height: 100%
        max-height: 600px
    &__title
        margin-bottom: 60px
    &__advantages-blocks
        display: grid
        grid-template-columns: repeat(2, minmax(120px, 1fr))
        grid-template-rows: repeat(2, auto)
        column-gap: 10px
        row-gap: 100px
    &__advantage-block
        &:first-child,
        &:nth-child(2),
        &:nth-child(3)
            position: relative
            &::before
                content: ''
                position: absolute
                background-repeat: no-repeat
                background-position: 0 0
            &::after
                content: ''
                position: absolute
                background-repeat: no-repeat
                background-position: 0 0
        &:first-child
            &::before
                height: 48px
                width: 100%
                max-width: 245px
                background-image: url('../img/dotted-line-1.svg')
                right: -18px
                top: 29px
        &:nth-child(2)
            transform: translateY(25px)
            &::after
                width: 100%
                max-width: 463px
                height: 62px
                right: 96%
                bottom: -77px
                background-image: url('../img/dotted-line-2.svg')
        &:nth-child(3)
            transform: translate(25px, 25px)
            &::before
                width: 100%
                max-width: 254px
                height: 42px
                background-image: url('../img/dotted-line-3.svg')
                top: 49px
                right: -15px
        &:nth-child(4)
            transform: translate(25px, 50px)
            

.advantage-block
    display: flex
    align-items: flex-end
    &__number
        margin-right: 5px
        line-height: 30px
    &__image
        width: 100%
        max-width: 195px
        height: 130px
        position: relative
        z-index: 10
        margin-right: 30px
        &::before
            position: absolute
            z-index: -10
            content: ''
            width: 100%
            height: 100%
            border: 2px solid #fff
            bottom: 10px
            left: 10px
    &__description
        width: 100%
        min-width: 300px
    &__title
        max-width: 118px
        margin-bottom: 10px
    &__text
        width: 100%
        max-width: 300px
