html
	scroll-behavior: smooth
	box-sizing: border-box !important
*, *::after, *::before
	box-sizing: inherit !important

.bg 
	background-color: #000

.container
	width: 100%
	max-width: 1280px
	margin: 0 auto
	padding: 100px 40px 50px 40px
	height: 100vh
	display: flex
	align-items: center

.content
	height: 100%
	padding-bottom: 60px
	overflow: hidden !important

.wrapper
	width: 100%
	height: 100%
	position: relative

.custom-scroll
	width: 100%
	height: 100%
	padding: 0 15px
	overflow: hidden 
	overflow-y: visible
	.simplebar-content
		height: 100% 
	.simplebar-scrollbar
		&::before 
			top: 0 !important
			left: 0
			right: 0
			bottom: 0 !important
			background-color: #ffffff
			opacity: 1
			border-radius: 0px
	.simplebar-vertical
		z-index: 9999
		background-color: rgba(#ffffff, 0.2)
		border-radius: 0px

.active-menu-item
	left: 50% !important

.main
	&__slider-paggination
		transition: 0.4s
		left: -100%
	&__slider-wrapper
		z-index: 20
	&__slider-item
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	&__slider
		max-height: 100vh
		overflow: hidden
	&__slider-paggination
		display: flex
		flex: 1
		justify-content: center
	&__slider-bullet
		cursor: pointer
		outline: none
		font-family: 'Ubuntu', sans-serif
		color: #fff
		font-size: 15px
		text-transform: uppercase
		font-weight: 500
		&--active
			opacity: 0.6
		&:not(:last-of-type)
			margin-right: 20px
		&:hover
			transition: 0.3s
			opacity: 0.6
	&__next-slide
		cursor: pointer
		outline: none
		position: absolute
		z-index: 30
		bottom: 10px
		left: 50%
		opacity: 0.7
		transform: translate(-50%)
		&:hover
			transition: 0.3s
			opacity: 1
	&__prev-slide
		cursor: pointer
		position: absolute
		z-index: 30
		bottom: 10px
		left: 50%
		opacity: 0.7
		transform: translate(-50%)
		&:hover
			transition: 0.3s
			opacity: 1

.default-form-style
	background: rgba(0, 0, 0, 0.5)
	border: none
	outline: none
	color: #fff
	font-family: 'Ubuntu', sans-serif
	&:hover
		transition: 0.3s
		background-color: #fff
		color: #000

.menu-button
	cursor: pointer
	width: 100%
	max-width: 30px
	height: 22px
	position: relative
	&__line 
		pointer-events: none
		backface-visibility: hidden
		position: absolute
		margin: 0 auto
		right: 0
		width: 100%
		height: 2px
		background-color: #fff
		transition: 0.3s all
		&:first-of-type
			top: 0%
			left: 50%
		&:nth-of-type(2)
			top: 44%
			right: -50%
		&:last-of-type
			width: 50%
			bottom: 0
			right: -50%
	&:hover
		.menu-button__line
			&:nth-of-type(2)
				width: 70%
	&--active
		transition: 0.3s
		.menu-button__line
			transition: 0.3s
			&:first-of-type
				right: 0
				top: 16px
				transform: rotate(-45deg)
			&:nth-of-type(2)
				width: 0% !important
			&:last-of-type
				width: 100%
				top: 16px
				transform: rotate(45deg)
