.error
	transition: 0.3s
	position: absolute
	top: 0
	left: 0
	z-index: 9999
	display: none
	width: 100%
	height: 100%
	text-align: center
	background-color: rgba(black, 0.4)
	&::before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
	&__window
		transition: 0.3s
		background-color: #000
		padding: 40px
		border-radius: 5px
		display: inline-flex
		vertical-align: middle
	&__logo
		margin-right: 15px
