.subtitle-24-white-align-right
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-size: 24px
	font-weight: 500
	text-align: right
	line-height: 28px

.subtitle-21-white
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-weight: 500
	font-size: 21px
	line-height: 24px
