.text-17-white
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-size: 17px
	font-weight: 300
	line-height: 150%

.text-15-white
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-size: 15px
	font-weight: 300
	line-height: 130%

.text-15-white-150
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-size: 15px
	font-weight: 300
	line-height: 150%

.text-13-white
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-size: 13px
	font-weight: 300
	line-height: 130%
